
spring.datasource.url=jdbc:h2:mem:geodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.security.user.name=myusername
spring.security.user.password=mypassword
spring.security.user.roles=USER
